# Prefix is something nicer, like C-J
set-option -g prefix C-j
bind C-j send-prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
setw -g automatic-rename

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=black,bold]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=black,bold]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta
