# prefix = C-j
set-option -g prefix C-j
bind C-j send-prefix

# vim
setw -g mode-keys vi

# esc to copy
unbind [
bind Escape copy-mode

setw -g automatic-rename

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=black,bold]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=black,bold]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

# splitting panes
bind s   split-window -v
bind C-s split-window -v
bind v   split-window -h
bind C-v split-window -h

# moving between panes
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# resizing panes
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Left  resize-pane -L 10
bind Right resize-pane -R 10

# resource
bind r   source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf
